PORT =4000

MONGO_URI = mongodb+srv://VIKAS:VIKAS@cluster0.cng6zun.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = ajbbjsdbfjeskfc

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME =dspmemv0j

CLOUDINARY_API_SECRET =3y3Qnxu_yNJ84acPd0Xixjj_7Ig

CLOUDINARY_API_KEY =559118694892859